 <!DOCTYPE html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <html>
<head>
    <title>Travels</title><link rel="icon" href="new.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div id="container">
<nav>
    <h2> 🚍 Travels</h2>
    <ul>
        <li>Home </li>
        <li>About us  </li>
        <li>Contact</li>
    </ul>
</nav>
<div>
<h1 class="one"> Tour Your Dream </h3>
<h3>--"Traveling leaves you speechless,then turns you into a storyteller"</h2>
<p>"Traveling is a journey of self-discovery, a chance to break free from the monotony of daily life and immerse oneself in the unknown. As we wander through foreign lands,we encounter diverse cultures,meet fellow travelers and create unforgettable memories.Returning home with a fresh perpective and a heart full of wonder!!!"</p>
</div>
<div id="two">
<a href="#" class=" fa fa-facebook"></a>
<a href="#" class=" fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a></div> </div>
</body>
 </html>
 <style>
    *{
        cursor: pointer;
        margin-top: 0;
        margin-left: 0;
margin-right: 0;
    }
 body{
    background-image:url(new1.avif);
    background-repeat: no-repeat;
 background-attachment: fixed;
 background-size:cover ;

 }
 nav{
    background-color: black;
    color:darkorange;

 }
 
 ul,h2,li{
    display: inline-block;
 }
 ul{
    margin-left: 60%;
 }
 li{
  margin-left: 20px;  
  border: 1cm;
  box-sizing: border-box;
box-shadow: 0px 0px 1px 1px blue;
 }
 h2{
    margin-left: 100px;
   
 }
 li:hover{
    color: white;
    text-transform: uppercase;
    opacity: 0.5;
 }
 .one{
   text-align: center;
   font-family:  Georgia;
}
h3{
   text-align: right;
   margin-right: 70px;
   padding: 20px;
   text-shadow: 0px 0px 2px  rgb(241, 239, 234);
   font-weight: 600;
}
p{
  text-align: center;
   font-family: Georgia;
   color:white;
   margin-left: 600px;
   margin-right: 100px;
   font-weight: 500;
   font-style: normal;
  padding-top: 70px;
}
.one{
   text-align: center;
   margin-top: 40px;
   font-family: Georgia;
text-shadow: 5px 5px 10px white;
}
.fa{
 
   padding: 12px;
   font-size: 25px;
   width: 25px;
   text-align: center;
   margin: 2px 2px;
   text-decoration: none;
   border-radius: 50%;
    
}
.fa:hover{
   opacity: 0.7;
}
.fa-facebook{
   background: #125688;
   color: white;
   
}
.fa-youtube{
   background: #bb0000;
   color: white;
}
.fa-instagram{
   background: rgb(196, 29, 132);
   color: white;
}
#two{
   text-align:right ;
   margin-right: 350px;
   padding-top: 7%;
   filter:drop-shadow(0px 0px 2px  white) ;
}
p::selection{
   color: rgb(1, 1, 75);
}
@media screen and (max-width:900px){
   *{
      color: #5e1688;
   }
   p{
      margin-left: 80px;
   margin-right: 300px;
   text-align: center;
   }
   ul{
    margin-left: 30%;
 }
 .fa{
   margin-left:20px ;

 }
   
}
@media screen and (max-width:700px){
   *{
      color: red;
   }
   p{
      margin-left: 60px;
   margin-right: 200px;
   text-align: center;
   }
   ul{
    margin-left: 20%;
 }
 .fa{
   
   margin-left: 1px ;
   margin-right: 0.3px;
   padding: 7px;
 
 } 
}
@media screen and (max-width:500px){
   *{
      color: green;
   }
   p{
      margin-left: 40px;
   margin-right: 100px;
   text-align: center;
   }
   ul{
    margin-left: 10%;
 }
 .fa{
   margin-left: 1px ;
   margin-right: 0.3px;
   padding: 5px;
 }
}
   
 </style>