<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <title>Survey Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <h3>Please fill out this form with the required information</h3><hr><br>
        <form class="container">
        <div >
       <label>Enter your first name :  <input class="one" type="text" name="first-name" placeholder="enter your first-name "></label>
       <label>Enter your last name :  <input class="one" type="text" name="last-name" placeholder="enter your last-name"></label>
       <label>Enter your email id :  <input class="one" type="email" name="email" placeholder="enter your email id"></label>
       <label>Phone number :  <input class="one" type="text" name="phone number" placeholder="enter your Phone number"></label>
       <label >Address:  <input class="one" type="text" placeholder="current address"></label>
     <label >Gender: </label><label class="new"><input  type="radio" name="Gender" value="Male">Male <input type="radio" name="Gender" value="Female">Female</label>
       <label>Create a password : <input class="one" type="password" name="password" placeholder="enter your password"></label>
      <label>Confirm your password : <input class="one" type="password" name="password" placeholder="re-enter your password"></label>
      <label>Age: </label> <label class="new" ><input  type="date" name="age" ></label>
<label>Upload your resume :</label><label class="new"> <input type="file" name="file"></label> 
<label>Choose which programming languages you known :</label> 
<label class="two">
    <input type="checkbox" name="languages" value="on">HTML,CSS,JavaScript<br>
    <input type="checkbox" name="languages" value="on">C <br>
    <input type="checkbox" name="languages" value="on">C++ <br>
    <input type="checkbox" name="languages" value="on">Java <br>
    <input type="checkbox" name="languages" value="on">Python <br>
    <input type="checkbox" name="languages" value="on">SQL 
</label>
<label>Select your Qualification</label><lable class="new"> <select name="dropdown">
      <option value="BCA">BCA</option>
    <option value="Bsc">Bsc</option>
    <option value="B.Tech">B.Tech</option>
    <option value="PG">PG</option>
</select></lable>
<input type="checkbox"> By registering a form you agree to our <a href="#">Terms & Privacy</a>
<button type="submit" class="button"><a href="submit.html">Register</a></button>
<button type="reset" class="button">Reset</button>


        </div>
        </form>
    </body>
</html>
<style>
    *{
        cursor: pointer;
    }
    body{
        background-color: rgb(0, 0, 32);
        color:white;
        font-family: serif;
    }
    h1{
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
    }
    h3{
        text-align: center;
        font-weight: lighter;
    }
    .one{
       width: 20%;
        display: block;
        padding: 7px 7px;
        margin: 10px 0;
        background-color: black;
        color: white;
        border-radius: 15px;
       

    }
   .two{
    width: 20%;
        display:block;
        padding: 7px 7px;
        margin: 10px 0;
        background-color: black;
        color: white;
        border-radius: 15px;
        box-shadow: 1px 1px 0px 0px rgb(129, 127, 127);
        
   }
   .new{
     display:block;
        padding: 7px 7px;
        margin: 10px 0;
        border-radius: 15px;
   }
   .button{
  background-color: black;
  color: white;
  padding: 7px 7px;
  margin: 10px 0;
  border-radius: 15px;
  width: 10%;
  display: block;
        
   }
  
</style>