<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kamaraj
        </title><link rel="icon" href="k.jpg">
       
    </head> <body >
            <h1 id="title">The King Maker</h1>
           <div> <div id="img">
            <img src="kingmaker.jpg"  alt="Error Loading image"></div>
      <h2 class="caption">
        "A man of simplicity; <br>A true epitome of nobility; <br>Apart from a politician,The man who fulfilled many people's ambition!!"<br>
"The soul who sive hard to eradicate illiteracy and afford free education.<br> Celebrate the real leader!!!"</h2>
        
        </div> <br><br><hr><br>
       <div id="heading">  
<h1 class="title-APJ"> Personal details</h1>
<p> 
   <ul> 
    <li><b>Born</b>	-   15 July 1903, Virudhupatti, Madras Presidency, British India (present-day Virudhunagar district, Tamil Nadu, India) </li><br>
    <li><b>Died </b>	-  2 October 1975 (aged 72),Madras, Tamil Nadu, India </li><br>
    <li><b>Political party</b>	-  Indian National Congress (until 1969),
        Indian National Congress (1969–75) </li><br>
    <li><b>Resting place</b>	-  Perunthalaivar Kamarajar Ninaivagam </li><br>
    <li><b>Profession</b>	-  Freedom fighter, Activist,Politician </li><br>
    <li><b>Awards</b>	-  Bharat Ratna (1976),
        Copper Bond Award (1972)</li><br>
        <li><b>Nicknames</b>	-  Karmaveerar (Man of action) ,
            Perunthalaivar (Great leader),
            Kalvi Thanthai (Father of education),
            Padikkatha Methai (Uneducated genius),
            Black Gandhi </li>  
    <br> <br> 
   </ul>
</p> 
       </div>
       <br> <br> <div>
<h1 class="sub-title">About the Legend</h1>
  
<h2 class="two"> Early Life</h2>
<p class="content"> In the remote south, in a small, underdeveloped village called Virud Patty, Kamaraj was born in July 1903. The farmers who resided in the small village of Virud Patty, to which Kamaraj belonged, were relatively primitive. P Shri Nathan Mayakar Kudumbambam, his father, served as the village head. He had to address every issue the village was having as its leader.<br>
<h2 class="two">Tamil Nadu's Chief Minister</h2>
<p class="content">Kamaraj was chosen to serve as Madras' first chief minister on April 13, 1954. During this time, he pushed to open primary schools in every village and secondary schools in every panchayat. It had started providing a free, mandatory education programme. He organised a lunch for the first time in independent India. He said that many of the state's impoverished children might have at least one nutritious meal. He instituted a free uniform policy in Madras schools.<br>

    It is also credited with completing the irrigation systems in Madras quickly and supplying power to every village within 15 years of attaining independence. Jawaharlal Nehru, the Indian Prime Minister, lauded him and declared Madras to be the best-run state in the union.</p>    
<h2 class="two">Plan Kamarajar</h2>
<p class="content">In order to focus their efforts on reviving the Congress Party at the grassroots level in the wake of India's disastrous border conflict with China, high-level national and state officials were encouraged to voluntarily leave in 1963 under what became known as the Kamaraj Plan. Jawaharlal Nehru, the prime minister, gave Kamaraj's plan great praise. He decided to conduct the plan at the federal level. In Indian politics, it is known as the Kamarajar Plan. The plan resulted in the resignation of six chief ministers and six members of the cabinet.

    <br>The firm employed leaders such as Lal Bahadur Shastri, Babu Jagjivan Ram, SC Patil, and Morarji Desai. State chief ministers simultaneously announced their resignations, including Chandrabhanu Gupta of Uttar Pradesh, Mandloi of MP, and Biju Patnaik of Odisha. The Congress subsequently chose Kamaraj to lead it.
    
    <br>Kamarajar participated in the fight for Indian freedom. Kamarajar gained an understanding of the importance of education and how everyone may profit from it in later life. He improved people and eliminated disparities based on status and riches. He serves as an inspiration to all the people even today and he passed away on October 2, 1975.
    
    </p>

</div><hr>
       <h3>For more information, <br>
    check out ,
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/K._Kamaraj#:~:text=Kamaraj%20was%20born%20on%2015,the%20names%20became%20Kamaraj%20later.">
        <b>Karmaveerar Kamarajar !
   
        </a></h3>
        </body>
       <style>
        body{
            background-color:dimgrey;
            color:black;
            margin: 20px;
        }
        #title{
            text-align: center;
            font-size: 7vh;
            font-weight: bold;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-shadow: 5px 5px 10px white;
        }
        img{
        
            width: 28vh;
            float: left;
            padding-left: 15%;
        }
        @media screen and (max-width:600px) {
            img{
        float: none;
    }
}
        .caption{
            font-family: cursive;
            font-size: 20px;
            font-style: oblique;
            color: white;
          padding-left: 20px;
          
           text-align:  center;
        
        }
       
        #img{
            text-align: center;
            padding: 15px;
        }

h1.title-APJ{
    font-size: 40px;
    color:black;
    text-align: center;
    text-shadow: 5px 5px 5px white;
}
p{
    color: black;
    font-size: 20px;
    
}

div#heading {
    background-color: dimgray;
    box-shadow: 2px 3px 5px 4px  white;

padding : 15px 15px ;
margin: 10px;
margin-top: 15px;
display: inline-block;
font-family: sans-serif;
}
.sub-title{
            text-align: center;
            font-size: 8vh;
            font-style: normal;
            font-family: serif;
            font-weight: bold;
            text-shadow: 5px 5px 10px white;
}

.two{
    text-shadow: 0px 0px 3px wheat;
    padding-left: 45px;

} 
.content{
    font-size: 20px;
    font-weight: 500;
    font-family: serif;
}
#tribute-link {
            text-decoration: none;
}
h3{
    text-align: right;
}
</style>
</html>